{
    "cSpell.words": [
        "Denv",
        "SNDAN",
        "endiannes",
        "expad",
        "fsamp",
        "isfloat",
        "myfile",
        "npoints",
        "nsamps",
        "nsteps",
        "sfile",
        "srate",
        "ssamp",
        "tfork",
        "tforkraw",
        "yend",
        "ystart"
    ]
}